<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mũi tên -->



    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/background_white_border_stroke"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Nội dung lời hướng dẫn -->
        <TextView
            android:id="@+id/guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tích điểm ở đây"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_arrow_down"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>